model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1659233110.2913647
all_model_checkpoint_timestamps: 1659237166.1527693
all_model_checkpoint_timestamps: 1659240130.321131
all_model_checkpoint_timestamps: 1659242878.7824588
all_model_checkpoint_timestamps: 1659245724.9919794
last_preserved_timestamp: 1659233108.0082347
